# LightSaver-Web-App

./: .gitignore  GoogleAuth.cs  GoogleOAuth.cs  GooglePhotos.cs  GooglePhotosEndpoints.cs  GooglePickerResponse.cs  GoogleTokenResponse.cs  LICENSE  Learning.txt  LightSaver.csproj  LightSaver.http  LightSaver.sln  Program.cs  README.md  TODO.cs  appsettings.AzureDev.json  appsettings.Development.json  appsettings.json
Data/: CloudSave.cs  GlobalStore.cs  IResourceSave.cs  LightroomUpdateSessionDbContext.cs  LocalSave.cs
Database/: GlobalImageStoreDbContext.cs  RokuSessionDbContext.cs  SessionDbContext.cs
Endpoints/: GooglePhotosEndpoints.cs  LightroomEndpoints.cs  LinkSessionEndpoints.cs  RokuSessionEndpoints.cs  UploadPhotosEndpoints.cs  UserSessionEndpoints.cs
Extensions/: GlobalHelpers.cs  GlobalStoreHelpers.cs  HMACHelper.cs  Pbkdf2Hasher.cs  SessionHelpers.cs
Google/: GoogleFlow.cs  GooglePhotos.cs  GooglePhotosPoller.cs  MediaItemsResponse.cs  RokuSessions.cs  UserSessions.cs
Helpers/: GlobalHelpers.cs  GlobalStoreHelpers.cs  HMACHelper.cs  ImageProcessors.cs  SessionHelpers.cs
Migrations/: 20251201165241_InitialRokuSessionDbContext.Designer.cs  20251202025414_InitialRokuSessionDbContext.Designer.cs  20251202025414_InitialRokuSessionDbContext.cs  20251202192904_InitialGlobalStore.Designer.cs  20251202192904_InitialGlobalStore.cs  20251207195148_AddKeyCreated.Designer.cs  20251207195148_AddKeyCreated.cs  20251208185019_InitialSqlServer.Designer.cs  20251209180920_UpdateImageSourceToEnum.Designer.cs  20251216183502_RemoveFileType.Designer.cs  20251216183502_RemoveFileType.cs  20251216185014_ChangeSessionImagesToList.Designer.cs  20251216185014_ChangeSessionImagesToList.cs  GlobalImageStoreDbContextModelSnapshot.cs  RokuSessionDbContextModelSnapshot.cs
Models/: ImageShare.cs  ImageShareSourceEnum.cs  LightroomUpdateSession.cs  (+11 more)
(+309 files in other folders)
